.buyer-main-div {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: scroll;
    scrollbar-width: none;
}


/* Seller  nav */
.buyerhome-nav {
    background-color: #9CD4AC;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    position: fixed;
    width: 100vw;
}

.buyerhome-nav>img {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

/* Nav>>Search bar */
.searchbar {
    background-color: gray;
    display: flex;
    flex-direction: row;
    width: 30vw;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    padding: 2px;
}

.searchbar>input {
    padding: 4px;
    outline: none;
    width: 500px;
    background-color: transparent;
}

/* Nav icon userProfile & notification */
.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 10px;
    justify-content: space-between;
    width: 7vw;
}

.user-profile-icon {
    background-color: white;
    padding: 4px;
    border-radius: 100px;
}

/* Home image */
.buyer-home-image>img {
    height: 50vh;
    width: 100vw;
    object-fit: cover;
}


/* Footer div */
.footer-div {
    background-color: rgb(191, 182, 182);
    border: 2px solid rgb(223, 203, 203);
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
}

.footer-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-family: 'bold';
    padding: 20px;
    cursor: pointer;

}

/* Post div */
.post-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}

.sell-div,
.rent-div {
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 30vw;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.sell-div>img,
.rent-div>img {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 100px;
}

.sell-div>p,
.rent-div>p {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
}

.sell-btn,
.rent-btn {
    background-color: #9CD4AC;
    padding: 8px;
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;

}


/* MEDIA QUERY */
@media (min-width: 300px) and (max-width: 600px) {
    .sellerhome-nav {
        padding: 10px;
    }

    .sellerhome-nav>img {
        width: 40px;
        height: 40px;
    }

    .searchbar {
        width: 70vw;
    }

    .searchbar>input {
        width: 50vw;
    }

    .icon1,
    .icon2 {
        width: 15px;
        height: 15px;
    }

    .icons {
        width: 70px;
    }

    .notification,
    .user-profile-icon {
        size: 1px;
        width: 20px;
        height: 20px;
    }

    .recent-top-div>h2 {
        font-size: 15px;
    }

    .recent-top-div>button {
        font-size: 15px;
    }

    .home-image>img{
        height: 30vh;
        /* margin-top: 50px; */
    }
    .gallery-div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1px;
    }

    .gallery-item>img {
        width: 60px;
        height: 60px;
        object-fit: cover;
    }

    .post-div {
        display: flex;
        flex-direction: column;
    }

    .sell-div,
    .rent-div {
        width: 90vw;
    }

    .sell-div>p,
    .rent-div>p {
        font-size: 15px;
    }

    .footer-options>h2 {
        font-size: 10px;
    }

    .footer-icons {
        width: 15px;
        height: 15px;
    }
}



@media (min-width: 600px) and (max-width: 800px) {
    .searchbar {
        width: 60vw;
    }

    .icons {
        width: 15vw;
    }
    .home-image>img{
        height: 30vh;
    }

    .gallery-div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .gallery-item>img {
        width: 86px;
        height: 90px;
    }
    .sell-div,.rent-div{
        width: 50vw;
    }

    .sell-div>p,.rent-div>p{
        font-size: 25px;
    }
}

@media (min-width: 800px) and (max-width: 1200px) {
    .searchbar {
        width: 60vw;
    }

    .icons {
        width: 15vw;
    }
    .home-image>img{
        height: 60vh;
    }

    .gallery-div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .gallery-item>img {
        width: 86px;
        height: 90px;
    }
    .sell-div,.rent-div{
        width: 50vw;
    }

    .sell-div>p,.rent-div>p{
        font-size: 25px;
    }
}